<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '*W51]9._!rAJ~[R>#Rr&G>([_D6zQPBXaEF^==+FTB;gt8dI(ZoJ=f/=@mKrh&Xb' );

define( 'SECURE_AUTH_KEY',  '4-|4*M<Ml|$-u/d=xp3`b2TQjKgK(y: YMva<W?bjo+[N4G2k;qzHbYkK$%}PBbh' );

define( 'LOGGED_IN_KEY',    '_^p0@K_o]k~%Nt4|(d)/>xV;)e5d^tpS3%koA:jQF[s*U4=Y.aKduiun`6&LoC+!' );

define( 'NONCE_KEY',        'z4f#k;F;pzm4B1Ub/drF/s|q!l9FRM2YC1Xf>R8:oFBdoB`O:AD`,VTY!>v!R2.d' );

define( 'AUTH_SALT',        '-Z^u^yB;lCjt)>lxt_Sg:z!SjRi|;Rh=SIeRqUOmgv>Y4JT1gR>B@a->j.D 1X!Z' );

define( 'SECURE_AUTH_SALT', '5T-2Me,48c*O49yz1CJQ0ut!XJc&W2C~e<aS,WoB=1H-d7@Vy:X}d7.gvW;w*D#3' );

define( 'LOGGED_IN_SALT',   '^,U]$_9lT j){*Px~6A2BNp]wldJnSo2>DCG2,o [jN{eZ,}d~7AwY36GpTl:OF8' );

define( 'NONCE_SALT',       '4tE7!>E_R!*T5T{Z#yQv~9b}~sn[aNQri2ET/q|`pR]Z/NSo_fuGmdsdtASp>s(k' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

